variables:
  # Название группы проектов
  PROJECT_NAMESPACE: "utils"
  # Название проекта, для именования артефакта
  PROJECT_NAME: "${CI_PROJECT_NAME}"
  # Версия приложения
  PROJECT_VERSION: "1.0.1"
  # Добавляем label's для деплоя (язык)
  APP_LANG: "Java"
  # Добавляем label's для деплоя (версия)
  APP_LANG_VERSION: "17"

before_script:
  - export PATH=$PATH:/opt/gradle/gradle-8.5/bin

#build
stages:
  - build
  - test
  - save_nexus

build:
  stage: build
  script:
    - gradle clean build -x test
  artifacts:
    paths:
      - build/
  only:
    - master

test:
  stage: test
  script:
    - gradle check

save_nexus:
  image: docker:latest
  stage: save_nexus
  only:
    - master
  except:
    - tags
  before_script:
    - docker info
#    - docker login -u registry -p glpat-AXYvJmzszGMhRwvajxzX registry.greatstep.ru
    - docker login -u ${NEXUS_USER} -p ${NEXUS_PASSWORD} nexus-docker.greatstep.ru
  script:
    - docker build --no-cache -f Dockerfile -t nexus-docker.greatstep.ru/${CI_PROJECT_PATH}:${PROJECT_VERSION} .
    - docker push nexus-docker.greatstep.ru/${CI_PROJECT_PATH}:${PROJECT_VERSION}
    - docker image rm nexus-docker.greatstep.ru/${CI_PROJECT_PATH}:${PROJECT_VERSION}

after_script:
  - echo "End CI"